■sar のCPU使用率を ●秒毎に▼回出力
sar -u ● ▼

■10日のsar情報
sar -u -f /var/log/sa/sa10

■全部のコアのCPU使用率 1秒ごとに 3回
sar -P ALL 1 3

■メモリーフリー を 1秒毎 3回
sar -r 1 3

■ブロックデバイス毎のIO
ブロックデバイス（マウントポイント、LUN、パーティション）
dev253-1  ⇒253がメジャーナンバー、1がマイナーナンバーのブロックデバイス
sar -d 1 1


LANG=C sar -u -f

12:00:01 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
12:10:01 AM     all      0.11      0.00      0.21      0.00      0.00     99.68
Average:        all      0.11      0.00      0.21      0.00      0.00     99.68


LANG=C sar -u -f | tr -s ' ' ','