■LoadAverageの上昇↓
CPU負荷（プロセス不足）

I/O負荷

■CPUの問題判別■■■■■■■■■■■■■■■■■■■■■■■■
■vmstat
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0    136  10836   3744 1940256    0    0   174  2050  128   96  1  6 74 19  0
 0  0    136  10456   3720 1940424    0    0     0  6731 6067 7326  0  4 85 11  0
 0  0    136  10028   3700 1940796    0    0     0  6730 6039 7285  0  5 84 11  0
 
※すべてのCPUコア使用率の平均値(1を押せば各CPUのそれと、表示を切り替える）
r  ⇒実行可能で、「実行キュー」に入っているプロセスの数。
     通常はこの「実行キュー」に入ったプログラムはほとんど即時に処理されてキューから退出する
     この値が 10 以上又は CPU 数の倍以上の場合は CPU への負荷が高い状態
     
b  ⇒I/O待ちプロセス数。本来は実行可能なプロセスであるが、
     何らかの理由でディスクやネットワークへの入出力を待っている状態
   
   cron等でバッチ処理が多く動作するサーバなら、
   実行キュー待ちプロセス数やブロックされたプロセス数が増加していてもあまり気にする必要性はない
   
si/so  ⇒スワップ領域から読み込んでメモリに展開したデータの量（スワップ・イン）/スワップアウト
       継続的si と so ⇒メモリ不足

io bi（読み込みブロック数） と io bo（書き込みブロック数）  ⇒サーバ全体のディスクI/O量（KB)

       
in  ⇒割り込み処理の回数
cs  ⇒コンテクストスイッチ（動作するプロセスを切り替える処理）の回数

us  ⇒ユーザ・プロセス実行時間
      perlとかphpとかのスクリプト言語、C言語で主に純粋な計算量が多いプログラムを利用しているというようなケースなら、
      usが高くなることは妥当
      
sy  ⇒カーネルコード（OS自身、またLinuxシステムコール等を呼び出された等）の処理のために費やした時間の割合
      NFSサーバとか、sambaサーバとかといった用途で使用していて、ファイルアクセスが頻繁なら、syが高くなりがちなのは妥当
      
      syが高くない かつ wa が高い
  ⇒デバイス・ドライバの障害かも（I/O処理の完了をデバイス・ドライバが認識できてないなど）

wa  ⇒cpuが何もしてない。データの入出力処理（ディスクへのアクセス、ネットワークへのアクセス）を試みたものの、
      結果的にデータを待っていた時間の割合

      wa が継続的に高い and procs b が多い
       ⇒ディスクI/Oがボトルネック
       
cache  ⇒過去のディスクアクセスの際に読んだり書いたりしたデータを保存しておこう…ということに使っている
-----------------------------------------
us+sy＞80%
  ⇒CPUがボトルネック
  
usが高いと↓が原因かも
  ⇒負荷の高いアプリケーション
   ⇒加えて、rがCPUコア数の2〜4倍以上だと↓
   CPU負荷の高いプロセス数が多い
   
syが高いと↓が原因かも
⇒ディスクI/O
  ネットワーク通信に伴うデバイスドライバの処理の負荷
  
■プロセス情報の確認■■■■■■■■■■■■■■■■■■■■■■■■
1.プログラムの不具合で動作異常したプロセスがCPUを占有
top

2.プログラムの不具合で不必要にメモリを確保し続けるプロセスが存在（メモリリークが発生）
※時間とともにプロセスの使用メモリが増大
ps aux --sort=-rss
RSS  ⇒実際に使用している物理メモリ（KB)


3.大量のディスクアクセスを発行し、長期間、ディスクI/O完了待ち状態のプロセスが存在
ps aux
  ⇒STATの一文字目が"D"  ⇒ディスクI/O待ち


■iostat -xd 1
Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.12     0.46    0.17    0.20    11.68     4.97    45.21     0.00    3.44   1.43   0.05
dm-0              0.00     0.00    0.24    0.63    11.32     4.97    18.82     0.01   11.86   0.60   0.05

▼デバイスごとのI/O量
r/s と w/s  ⇒I/O読み書きリクエスト数／秒
rsec/s と wsec/s  ⇒I/O読み書きセクタ数／秒（通常1セクタ＝512バイト）
%util  ⇒ディスクの使用率
-----------------------------------------

rsec/s ÷ r/s  ⇒平均リクエストサイズ
小さなデータ読み書きが多いか、大きなのが多いかがわかる。

■mpstat -P ALL
11:48:39 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
11:48:39 PM  all    0.09    0.00    0.13    0.03    0.01    0.00    0.00    0.00   99.74
11:48:39 PM    0    0.09    0.00    0.13    0.03    0.01    0.00    0.00    0.00   99.74

※各CPUコアの使用率
%irq  ⇒ハードウェア割り込み処理時間
-----------------------------------------

%user+%nice+%sys+%irq+%softが高い↓
  ⇒特定の一つのプロセスがCPUコアを占有

特定のCPUコアの %irq が高い
  ⇒CPUコアの負荷分散ができないタイプの割り込みが多数発生
  
■cat /proc/interrupts
それぞれのデバイスから各CPUコアへの割り込み数

■ディスクI/Oの問題判別■■■■■■■■■■■■■■■■■■■■■■■■
■vmstat
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 195796  19404 159980    0    0     6     2   16   16  0  0 100  0  0
 

iostat の %utilの高いディスクに負荷
io bi と io bo





■sar
12:00:01 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
12:10:01 AM     all      0.11      0.00      0.21      0.00      0.00     99.68
Average:        all      0.11      0.00      0.21      0.00      0.00     99.68

steal
ゲストOSがリソース要求を行ったにもかかわらずCPUリソースを割り当ててもらえなかった時間の割合
steal列に 0％以外の値が表示されている↓
CPU利用率閾値設定が行われているか
ほかのゲストOSあるいはホストOSが同時にCPUリソースを要求して「取り合い」の状態になっている


■sarをCSVにする
LANG=C sar -u -f | tr -s ' ' ','

00:00:01,CPU,%user,%nice,%system,%iowait,%steal,%idle
00:10:01,all,0.11,0.00,0.21,0.00,0.00,99.68
Average:,all,0.11,0.00,0.21,0.00,0.00,99.68

■1秒おき計10回全ての情報を取得しFILENAMEファイルに取得データを出力
sar -A -o FILENAME 1 10

■ディスク利用状況
sar -b -f
12:00:01 AM       tps      rtps      wtps   bread/s   bwrtn/s
12:10:01 AM      0.33      0.00      0.33      0.00      2.73
12:20:01 AM      0.24      0.00      0.24      0.00      1.93
Average:         0.29      0.00      0.29      0.00      2.33

tps 秒間I/Oリクエスト 数の合計。
rtps 秒間読み込みIOリクエスト数の合計。
wtps 秒間書き込みIOリクエスト数の合計。
bread/s 秒間読み込み（ブロック単位）IOリクエストのデータ量の合計。
bwrtn/s 秒間書き込み（ブロック単位）IOリクエストのデータ量の合計。

■ペ^ジング統計情報
sar -B -f
12:00:01 AM  pgpgin/s pgpgout/s   fault/s  majflt/s  pgfree/s pgscank/s pgscand/s pgsteal/s    %vmeff
12:10:01 AM      0.00      0.68     15.44      0.00      5.80      0.00      0.00      0.00      0.00
12:20:01 AM      0.00      0.48     13.00      0.00      4.94      0.00      0.00      0.00      0.00
Average:         0.00      0.58     14.22      0.00      5.37      0.00      0.00      0.00      0.00

■メモリ・スワップ利用状況
sar -r -f
12:00:01 AM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
12:10:01 AM    194888    274564     58.49     19668    160012     90176      6.35
12:20:01 AM    194640    274812     58.54     19780    160016     90176      6.35
Average:       194764    274688     58.51     19724    160014     90176      6.35

%memused メモリ使用率
%swpused スワップ使用率
kbmemfree メモリ空き容量(kb)
kbmemused メモリ使用量(kb)
kbswpfree スワップ空き容量(kb)
kbswpused スワップ使用量(kb)

■プロセス生成状況
sar -c -f

■ネットワークエラー
sar -n EDEV
12:00:01 AM     IFACE   rxerr/s   txerr/s    coll/s  rxdrop/s  txdrop/s  txcarr/s  rxfram/s  rxfifo/s  txfifo/s
12:10:01 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:10:01 AM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:10:01 AM      eth1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:01 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:01 AM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:01 AM      eth1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

■ソケット統計
sar -n SOCK -f
12:00:01 AM    totsck    tcpsck    udpsck    rawsck   ip-frag    tcp-tw
12:10:01 AM       134         8         5         1         0         0
12:20:01 AM       134         8         5         1         0         0
12:30:01 AM       134         8         5         1         0         0
Average:          134         8         5         1         0         0