■ Ansible の勉強
-------------------------------------------------
▼ Ansible とは
Ansible は、インフラの設定やデプロイを、コードを使って自動化するためのツールです。
コードなのでバージョン管理が可能です。
コードなので他の人のコードを再利用できます。
対象ノードにエージェントをインストールする必要はありません。
SSH 接続して操作を行います。

※ 注意点
対象ノードに Python がインストールされていない場合は Ansible で操作できないので、
そこだけ注意。




▼ Ansible の基本を勉強
英語なので申し訳ないですが、私は下記動画で Ansible の基礎を学びました
https://www.udemy.com/learn-ansible/learn/v4/overview

上記動画は実践向けではないので、この本の方がよいのではないかと思います
https://www.amazon.co.jp/Ansible%E5%AE%9F%E8%B7%B5%E3%82%AC%E3%82%A4%E3%83%89-%E7%AC%AC2%E7%89%88-%E5%8C%97%E5%B1%B1-%E6%99%8B%E5%90%BE/dp/4295003271/ref=sr_1_1?ie=UTF8&qid=1519607356&sr=8-1&keywords=ansible&dpID=51bVcsG72ZL&preST=_SX258_BO1,204,203,200_QL70_&dpSrc=srch



▼ Ansible ギャラクシー
https://galaxy.ansible.com/
Ansible のコードが共有されているサイトです。
LAMP 環境構築のためのコードなど、検索してダウンロードできます。
Ansible の基礎を勉強しただけでこれらのコードを見ると、
複雑さに圧倒されてしまうので、さらなる勉強が必要です。



▼ ベストプラクティスについて
Ansible の公式ページにあるベストプラクティスの紹介(英語)
http://docs.ansible.com/ansible/latest/playbooks_best_practices.html

ギャラクシーで共有されているコードたちは、初見ではその複雑さに圧倒されてしまいます。
公式のベストプラクティスに目を通した上であれば、
ギャラクシーのコードたちも、前よりは読みやすく感じると思います。




▼ Debian 系 RedHat 系それぞれの ホスト名を変更する Role を書く
・準備:対象ノードのホスト名と private IP アドレスを記載した インベントリファイルを作成しておく

ここから自動化
・対象ノードのディストリビューション情報を取得
・/etc/hosts や /etc/hostname に必要な情報を記載
・ディストリビューションに応じて、/etc/sysconfig/network も修正するかどうかを分岐
・対象ノードを再起動
・対象ノードの ssh ポートが開始するのを確認

上記の一連の処理を自動化するスクリプトを書いて勉強していました
-------------------------------------------------







■ AWS の勉強
-------------------------------------------------
下記動画で勉強しています。英語ですが、レビュー数 69852 で、★ 4.5 と高評価です。
一通りこれをやり通せば、自然と AWS の知識がついて、資格も取れそうな気がしてきます。
とてもわかりやすく、面白い
https://www.udemy.com/aws-certified-solutions-architect-associate/learn/v4/overview
-------------------------------------------------
